             
             
                       ^
                      / \
                     /   \
                     |   |
                     |___|
                    /     \
                   / _____ \
                   |       |
                   |       |
                   |       |
                 /\|  ___  |/\
                /  |  |N|  |  \
                |  |  |A|  |  |
                |  |  |S|  |  |
                |  |  |A|  |  |
                |__|_______|__|
                |  |  |A|  |  |
                |  |  |R|  |  |
                |  |  |T|  |  |
                |  |  |E|  |  |
                |  |  |M|  |  |
                |  |  |I|  |  |
                |  |  |S|  |  |
                |  |       |  |
                |  |       |  |
               /__ /__ |__ \__ \     
               \||/////|\\\\\||/
               /##\\///#\\\//##\
              //##\\//###\\//##\\
             ///##\\//###\\//##\\\
            |///##\\//###\\//##\\\|
             \//||\\///#\\\\\||\\/
              \\||\\/\\|///\\||//
               \||//\\\|/// \||/
                \//  \\|//   \/
                      \|/	
