                                                       
                                                  ^^.                                               
                                                 ~!!!.                                              
                                                ^!!!!!.  .~!??J?7^.                                 
                                               ^7!!777!.  !Y5PGBBGY!                                
                                              ^777777777:  75PGBBGP57 ..                            
                                             ^77777777777:  ?5PPP5YJ?:.:^^:.                        
                                            ^77777!~?77777:  7JJJJ??!.   :!!:                       
                                           ^7777?!  !?????7:  !7777!.   .~!!^                       
                                          :7777?!.  .7?????7:  ~!~:   :~!!!^                        
                                         :7777?7.    .???????:    .:^!!!!^.                         
                                        :777??7.      :???????::^~!!!!~:.                           
                                       :77???7.        ^JJJ????7!!~^:.                              
                                      :7777!~.    ..::  ~JJJJ???~.                                  
                                      ::.....:^~~!!!!!:  !JJJ????:                                  
                                     .::^~!!!!!!!!~~^:.   7JJ?????:                                 
                               ..:^~!!!!!!!!~^::..        .7J?????7:                                
                           .:^~!!!!!!!!7!:.                .???????7:                               
                       .:^~!!!!!!!!!!777.                   :?????7?7:                              
                    .:~!!!!!!~^.^!!!!7!.                     :??777777:                             
                  :~!!!!!!!^.  ^!!!!!!:                       ^?7777777:                            
                ^!!!!!!!!^   .~!!!!!!:                         ~7777777!:                           
              :!!!!!!!!!^   .~!!!!!!:                           ~77777!!!:                          
             ^!!!!!!!!!!.  :!!!!!!!:                             ~777!!!!!:                         
            ^!!!!!!!!!!!^.~!!!~~^:.       ....::::::::....        :^^~!!!!!:                        
           .!!!!!!!!!!!!!~^:.    .:^^~!77???JJJJJJJJJJJJ???77!~^::.    .:^~!^.                      
           :!!!!!!!!!~^.   .:^~!!77?????????????JJJJ?????????????77!!~^..   .:.                     
           .!!!!!~^:   .:^~!!!!!7777777777777777!!!7777777777777777!!!!!!~^:.                       
            ^!~^.  .:^^~~~~~~~~~~^^^:::....             .....:::^^^~~~~~~~~~~^:.                    
             .  .::^^^^^^:::..                                       ...:::^^^^^^:..                
              .:^^^::..                                                      ..::^^^:.              
           .:^^::.                                                                .::^^:.           
         .:::.                                                                        .:::.         
       .::.         .    ......    ..:::::  ^^^~~~^  .:::.     ....  ....    .::..       ..:.       
      ..           :^:    .:::::.   :~~^^^ .7?7!!!~  :!!!^     :^^^   :^:  .^::.:^:.        ..      
                  :^:^:       .^^   .^~.   .77^      .!~^~:   :^:^:   :^:  :^:.  ..                 
                 :^:.:^:    ..::.   .^^.   .!!!!!!!  .~~.:^. :^..^:   :^:   .:::::.                 
                :^^::::^:   :^:.    .^^.   .~!^ ...  .~^  :::^: .^:   :^:  ...  .^^:                
               :^:.   .:^:   .::.   .^^.   .~~^:^^:  .^^  .^^:  .^^   :^:  :^^:.:^:.                
              ....     ....    ....  ...    :::::::   ..   ...   ..   ...   ..:::.                  
                                `..      `..`... `......`........
                                `..      `..     `..    `..      
                                `..      `..     `..    `..      
                                `..      `..     `..    `......  
                                `..      `..     `..    `..      
                                `..      `..     `..    `..      
                                `........`..     `..    `........
